#pragma kernel FluidSim 

StructuredBuffer<int> points;
RWStructuredBuffer<int> fluids;
RWStructuredBuffer<int> counter;

const float isoLevel = 0;

int indexFromCoord(int x, int y, int z) {
    return z * 16 * 256 + y * 16 + x;
}

[numthreads(4,4,4)]
void FluidSim(uint3 id : SV_DispatchThreadID)
{
    // check edge case
    if (id.x >= 15 || id.y >= 255 || id.z >= 15) {
        return;
    }
    
    // check orgin
    int origin = fluids[indexFromCoord(id.x, id.y, id.z)];
    if (origin != 1) { return; }

    // check bottom
    bool belowFluid = fluids[indexFromCoord(id.x, id.y - 1, id.z)] != 1;
    bool belowTerrain = points[indexFromCoord(id.x, id.y - 1, id.z)] >= 0;
    
    if (belowFluid && belowTerrain)
    {
        fluids[indexFromCoord(id.x, id.y - 1, id.z)] = 1;
        counter.IncrementCounter();
        return;
    }

    // 8 nearly chunks
    const int north = indexFromCoord(id.x, id.y, id.z + 1);
    const int south = indexFromCoord(id.x, id.y, id.z - 1);
    const int west = indexFromCoord(id.x - 1, id.y, id.z);
    const int east = indexFromCoord(id.x + 1, id.y, id.z);
    const int northeast = indexFromCoord(id.x + 1, id.y, id.z + 1);
    const int northwest = indexFromCoord(id.x - 1, id.y, id.z + 1);
    const int southeast= indexFromCoord(id.x + 1, id.y, id.z - 1);
    const int southwest = indexFromCoord(id.x - 1, id.y, id.z - 1);

    if (fluids[north] != 1 && points[north] >= 0)
    {
        fluids[north] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[south] != 1 && points[south] >= 0)
    {
        fluids[south] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[west] != 1 && points[west] >= 0)
    {
        fluids[west] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[east] != 1 && points[east] >= 0)
    {
        fluids[east] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[northeast] != 1 && points[northeast] >= 0)
    {
        fluids[northeast] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[northwest] != 1 && points[northwest] >= 0)
    {
        fluids[northwest] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[southeast] != 1 && points[southeast] >= 0)
    {
        fluids[southeast] = 1;
        counter.IncrementCounter();
    }
    
    if (fluids[southwest] != 1 && points[southwest] >= 0)
    {
        fluids[southwest] = 1;
        counter.IncrementCounter();
    }
}
